# web
ENCRYPTION_IV=<16>
ENCRYPTION_SECRET=<32>
APP_SECRET=yuno

# Firebase > Settings > General > Your apps > Firebase SDK snippet
FIREBASE_CONFIG=

# GitHub Organization > Settings > GitHub Apps > General
GH_APP_INSTALLATION_URL="https://github.com/apps/<app name>/installations/new"
GH_APP_CLIENT_ID=
GH_APP_CLIENT_SECRET=
GH_APP_WEBHOOK_SECRET=
GH_APP_ID=
GH_APP_PRIVATEKEY=

# gcloud
CLOUDSDK_CORE_PROJECT=
CLOUDSDK_COMPUTE_ZONE=
CLOUDSDK_COMPUTE_REGION=
CLOUDSDK_ACTIVE_CONFIG_NAME=